spring.datasource.url=jdbc:postgresql://localhost:5432/tujjor
spring.datasource.username=postgres
spring.datasource.password=ilhomjon0770
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
server.port=8081